In [2]:
import pandas as pd
import os
os.chdir('/Users/caicaiqijun/智慧牙/数据/全国数据/指标池/8月新增指标')

# IC

## looping_feature_ic

In [4]:
looping_feature_ic=pd.read_csv('looping_feature_ic.csv')
looping_feature_ic

                             company_id  ic_num
0      00039AD0CF13DA436806F2601D207696      53
1      000D55D3E2EDBA29238FD88BBBD95FD8       1
2      00117E41A811C37D77B6E2D8685B44F4       1
3      001738A87C24133D6CABF98CD1878C56       1
4      001A57352874A92123449126F3384ABE       1
...                                 ...     ...
10694  FFD3747FE0B6E5F2DB288AE25E13698E       4
10695  FFD5B627B1FE0F09398DA6162842032F      10
10696  FFD7D822CFFA71B611C4680CDAA8F90C       1
10697  FFEDBD0A28078A5D63DFB60EC8C0723A       1
10698  FFF95DF689F44B3655C4211BF58FBD1B       1

[10699 rows x 2 columns]

## looping_feature_group_ic.csv

In [5]:
looping_feature_group_ic=pd.read_csv('looping_feature_group_ic.csv')
looping_feature_group_ic

                               group_id  ic_num
0      00039AD0CF13DA436806F2601D207696      53
1      000D55D3E2EDBA29238FD88BBBD95FD8       1
2      00117E41A811C37D77B6E2D8685B44F4       1
3      001738A87C24133D6CABF98CD1878C56       1
4      001A57352874A92123449126F3384ABE       1
...                                 ...     ...
11418  FFD7D822CFFA71B611C4680CDAA8F90C       1
11419  FFE69F41C1840F89E8FCF23E8D6A6048       6
11420  FFEDBD0A28078A5D63DFB60EC8C0723A       1
11421  FFF7D7CCDEE1F3A65F028F2751BD9B40       2
11422  FFF95DF689F44B3655C4211BF58FBD1B       1

[11423 rows x 2 columns]

## ic_result

In [6]:
ic_result=pd.merge(looping_feature_group_ic,looping_feature_ic,how='left',left_on='group_id',right_on='company_id')
ic_result

,group_id,ic_num_x,company_id,ic_num_y
0,00039AD0CF13DA436806F2601D207696,53,00039AD0CF13DA436806F2601D207696,53.0
1,000D55D3E2EDBA29238FD88BBBD95FD8,1,000D55D3E2EDBA29238FD88BBBD95FD8,1.0
2,00117E41A811C37D77B6E2D8685B44F4,1,00117E41A811C37D77B6E2D8685B44F4,1.0
3,001738A87C24133D6CABF98CD1878C56,1,001738A87C24133D6CABF98CD1878C56,1.0
4,001A57352874A92123449126F3384ABE,1,001A57352874A92123449126F3384ABE,1.0
...,...,...,...,...
11418,FFD7D822CFFA71B611C4680CDAA8F90C,1,FFD7D822CFFA71B611C4680CDAA8F90C,1.0
11419,FFE69F41C1840F89E8FCF23E8D6A6048,6,NaN,NaN
11420,FFEDBD0A28078A5D63DFB60EC8C0723A,1,FFEDBD0A28078A5D63DFB60EC8C0723A,1.0
11421,FFF7D7CCDEE1F3A65F028F2751BD9B40,2,NaN,NaN
11422,FFF95DF689F44B3655C4211BF58FBD1B,1,FFF95DF689F44B3655C4211BF58FBD1B,1.0