In [16]:
import pandas as pd
import os
os.chdir('/Users/caicaiqijun/智慧牙/数据/全国数据/指标池')
from sqlalchemy import create_engine
engine=create_engine('mysql+pymysql://company:company@192.168.16.244/company',echo=False)

# Zindicator

In [12]:
Zindicator=pd.read_parquet('sse_company_indicator_0428')

In [13]:
Zindicator

,company_id,ord,ans_id,apno_cnt_valid,apno_cnt_valid_5y,patent_valid_ratio,granted_invention_cnt_5y,apno_cnt,non_design_apno_cnt,tech_global_concentration,...,active_inventor_ratio,invention_stability,self_cited_by_ratio,joint_applicant_cnt,joint_application_cnt,country_cnt,value_sum,value_avg,value_top5_avg,value_top10_avg
0,7BA0A84B71AA10CC7EF6326BEE3130EC,1,244d3e35-9901-40a2-8f44-6b5f91fcc97d,122,96,1.000000,0,122,4,0.000011,...,0.090909,0.000000,0.000000,2,1,2,10200.0,3400.00000,3400.00000,3400.00000
1,4BDCD2434709D8AADD94ADCA77BF0F04,1,db5af6d2-6cf7-428c-8030-b1463a667818,25,12,0.925926,0,27,23,0.000053,...,0.000000,0.674949,0.037037,0,0,1,51200.0,3413.33333,3460.00000,3430.00000
2,3FA42D4128681AF457227DF114906E01,1,83dc18ba-32bd-48fb-96f2-3caa77385c8f,0,0,0.000000,0,2,2,0.000001,...,NaN,0.632456,0.000000,0,0,1,NaN,NaN,NaN,NaN
3,A1DC98BC010435CE6C5FECD10F1E28A5,1,753e2d64-a53c-4461-8ae5-e7ca65374c95,8,8,1.000000,1,8,3,0.000043,...,0.000000,0.000000,0.000000,0,0,1,46600.0,15533.33333,15533.33333,15533.33333
4,F894C49F3F026DACA5D3A55E6187B279,1,fafee743-b2cd-40a9-a549-826b9d053d50,0,0,0.000000,0,1,1,0.000002,...,0.000000,0.421637,0.000000,0,0,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976831,6C06F6C19C6108D7805068F5D6CDE666,1,769d83b0-dc07-4f5d-88c2-9a019dfb050a,16,16,1.000000,0,16,0,0.000000,...,0.000000,0.000000,0.000000,0,0,1,NaN,NaN,NaN,NaN
976832,386E24F10FC3841DE50FFCB20EA4424A,1,766f7e11-07a0-405b-be8a-df1047e33ff7,14,2,1.000000,0,14,14,0.000010,...,0.000000,0.000000,0.000000,0,0,1,13600.0,3400.00000,3400.00000,3400.00000
976833,997505579656E1063F12FF7D123CD5B6,1,617a89b4-52ec-4d3f-b290-de6f53076340,1,1,1.000000,0,1,1,0.000054,...,0.000000,0.000000,0.000000,0,0,1,3400.0,3400.00000,3400.00000,3400.00000
976834,E4124A513870C9AC76C1A7274378E2EF,1,e23b3b87-b4ff-4cff-b058-866aefb4ed06,46,14,0.901961,3,51,51,0.000029,...,0.000000,1.173788,0.098039,2,2,1,963000.0,29181.81818,129400.00000,88460.00000
976835,690299BDCC03A3177C2D9D504AB1122A,1,7b8a9751-1087-40e5-b4db-280c0f0291b4,1,1,1.000000,1,1,1,0.000003,...,0.000000,0.316228,0.000000,0,0,1,3500.0,3500.00000,3500.00000,3500.00000

In [55]:
Zindicator.fillna(0,inplace=True)
Zindicator=Zindicator.round(2)

In [14]:
Zindicator.columns

Index(['company_id', 'ord', 'ans_id', 'apno_cnt_valid', 'apno_cnt_valid_5y',
       'patent_valid_ratio', 'granted_invention_cnt_5y', 'apno_cnt',
       'non_design_apno_cnt', 'tech_global_concentration', 'tech_width',
       'avg_technology_score', 'ip_dependency', 'total_patent_award_score',
       'pct_apno_cnt', 'non_design_pct_apno_cnt', 'granted_invention_cnt',
       'granted_invention_cnt_pb_original_2y', 'granted_invention_cnt_pb_1y',
       'granted_invention_ratio', 'invention_ratio', 'avg_cited_by_cnt',
       'apno_cnt_cited', 'core_patents_cited_by_cnt',
       'core_patents_cited_by_ratio', 'most_cited_patents_value',
       'external_licensing_cnt', 'top5_current_impact_index',
       'top5_current_quality_index', 'in_examing_ratio',
       'avg_remaining_life_span', 'patenting_growth_ratio', 'avg_3y_cnt',
       'active_inventor_cnt', 'inventor_cnt', 'active_inventor_ratio',
       'invention_stability', 'self_cited_by_ratio', 'joint_applicant_cnt',
       'joint_application_cnt', 'country_cnt', 'value_sum', 'value_avg',
       'value_top5_avg', 'value_top10_avg'],
      dtype='object')

# exp_0428_new_metric_values

In [17]:
Mindicator=pd.read_sql('select * from exp_0428_new_metric_values',con=engine)

In [54]:
Mindicator.fillna(0,inplace=True)
Mindicator=Mindicator.round(2)

In [33]:
Mindicator.columns

Index(['ans_id', 'company_id', 'apno_cnt', 'non_design_apno_cnt',
       'apno_cnt_valid', 'apno_cnt_valid_5y', 'patent_valid_ratio',
       'tech_internal_concentration', 'top5_main_group_detail',
       'tech_global_concentration', 'tech_width', 'avg_technology_score',
       'ip_dependency', 'orignal_ratio', 'total_patent_award_score',
       'pct_apno_cnt', 'non_design_pct_apno_cnt', 'pct_apno_ratio',
       'granted_invention_cnt', 'granted_invention_cnt_5y',
       'granted_invention_cnt_3y', 'granted_invention_ratio',
       'granted_invention_cnt_pb_3y', 'granted_invention_cnt_pb_2y',
       'granted_invention_cnt_pb_1y', 'granted_invention_cnt_ap_original',
       'granted_invention_cnt_ap_original_5y',
       'granted_invention_cnt_ap_original_3y',
       'granted_invention_cnt_pb_original_3y',
       'granted_invention_cnt_pb_original_2y',
       'granted_invention_cnt_pb_original_1y', 'invention_ratio',
       'avg_cited_by_cnt', 'apno_cnt_cited', 'core_patents_cited_by_cnt',
       'core_patents_cited_by_ratio', 'most_cited_patents_value',
       'sep_apno_cnt', 'external_licencing_ratio', 'external_licensing_cnt',
       'top5_current_impact_index', 'top5_current_quality_index',
       'in_examing_ratio', 'avg_remaining_life_span', 'per_capita_efficiency',
       'patenting_growth_ratio', 'avg_3y_cnt', 'active_inventor_cnt',
       'inventor_cnt', 'active_inventor_ratio', 'invention_stability',
       'transfer_in_out_ratio', 'self_cited_by_ratio',
       'avg_cooperation_time_span', 'joint_applicant_cnt',
       'joint_application_cnt', 'country_cnt', 'avg_simple_family_size',
       'litigation_case_no_as_defendant', 'litigation_case_no_as_plaintiff',
       'patent_to_rd_exp_ratio', 'value_sum', 'value_avg', 'value_top5_avg',
       'value_top10_avg'],
      dtype='object')

# 指标对比

## apno_cnt

In [47]:
apno_cnt=pd.merge(Zindicator[['company_id','apno_cnt']],Mindicator[['company_id','apno_cnt']],on='company_id',suffixes=['_Z','_M'])
apno_cnt['gap']=abs(apno_cnt['apno_cnt_Z']-apno_cnt['apno_cnt_M'])
apno_cnt[apno_cnt['gap']!=0]

Empty DataFrame
Columns: [company_id, apno_cnt_Z, apno_cnt_M, gap]
Index: []

## avg_3y_cnt

In [48]:
avg_3y_cnt=pd.merge(Zindicator[['company_id','avg_3y_cnt']],Mindicator[['company_id','avg_3y_cnt']],on='company_id',suffixes=['_Z','_M'])
avg_3y_cnt['gap']=abs(avg_3y_cnt['avg_3y_cnt_Z']-avg_3y_cnt['avg_3y_cnt_M'])
avg_3y_cnt[value_sum['gap']!=0]

Empty DataFrame
Columns: [company_id, avg_3y_cnt_Z, avg_3y_cnt_M, gap]
Index: []

## joint_application_cnt

joint_application_cnt数量不对

In [104]:
joint_application_cnt=pd.merge(Zindicator[['company_id','joint_application_cnt']],Mindicator[['company_id','joint_application_cnt']],on='company_id',suffixes=['_Z','_M'])
joint_application_cnt['gap']=abs(joint_application_cnt['joint_application_cnt_Z']-joint_application_cnt['joint_application_cnt_M'])
joint_application_cnt[joint_application_cnt['gap']!=0].sort_values('gap',ascending=False)

,company_id,joint_application_cnt_Z,joint_application_cnt_M,gap
971179,8B14C6CD92099D2B4C51613B3C8FD71D,170635,78721.0,91914.0
609530,045F5647B6C18F9CBE44A4AF6F0AD989,53550,6648.0,46902.0
912430,79CA68E99048884D8914A48C614E66DD,32122,3476.0,28646.0
322319,C7C5CFD1FCCEE0F3734EF2CF98704F2A,58245,34492.0,23753.0
102548,66328D3F25518BB03F4BE6FE3360E076,46672,23164.0,23508.0
...,...,...,...,...
476448,9236285A055F648FE9C7CD12C6D422D2,8,7.0,1.0
476546,55F7DC75B549DE45817DE37652DD4FAF,1,0.0,1.0
476549,1D9D698D8168CFC55F29402B90E64598,1,0.0,1.0
476556,139F32474822858150A12CB0ADAAE1CE,2,1.0,1.0
976834,E4124A513870C9AC76C1A7274378E2EF,2,1.0,1.0

## value_top5_avg

In [56]:
value_top5_avg=pd.merge(Zindicator[['company_id','value_top5_avg']],Mindicator[['company_id','value_top5_avg']],on='company_id',suffixes=['_Z','_M'])
value_top5_avg['gap']=abs(value_top5_avg['value_top5_avg_Z']-value_top5_avg['value_top5_avg_M'])
value_top5_avg[value_top5_avg['gap']!=0]

Empty DataFrame
Columns: [company_id, value_top5_avg_Z, value_top5_avg_M, gap]
Index: []

## avg_remaining_life_span

In [58]:
avg_remaining_life_span=pd.merge(Zindicator[['company_id','avg_remaining_life_span']],Mindicator[['company_id','avg_remaining_life_span']],on='company_id',suffixes=['_Z','_M'])
avg_remaining_life_span['gap']=abs(avg_remaining_life_span['avg_remaining_life_span_Z']-avg_remaining_life_span['avg_remaining_life_span_M'])
avg_remaining_life_span[value_top5_avg['gap']!=0]

Empty DataFrame
Columns: [company_id, avg_remaining_life_span_Z, avg_remaining_life_span_M, gap]
Index: []

## avg_technology_score

In [59]:
avg_technology_score=pd.merge(Zindicator[['company_id','avg_technology_score']],Mindicator[['company_id','avg_technology_score']],on='company_id',suffixes=['_Z','_M'])
avg_technology_score['gap']=abs(avg_technology_score['avg_technology_score_Z']-avg_technology_score['avg_technology_score_M'])
avg_technology_score[value_top5_avg['gap']!=0]

Empty DataFrame
Columns: [company_id, avg_technology_score_Z, avg_technology_score_M, gap]
Index: []

## tech_global_concentration

In [60]:
tech_global_concentration=pd.merge(Zindicator[['company_id','tech_global_concentration']],Mindicator[['company_id','tech_global_concentration']],on='company_id',suffixes=['_Z','_M'])
tech_global_concentration['gap']=abs(tech_global_concentration['tech_global_concentration_Z']-tech_global_concentration['tech_global_concentration_M'])
tech_global_concentration[value_top5_avg['gap']!=0]

Empty DataFrame
Columns: [company_id, tech_global_concentration_Z, tech_global_concentration_M, gap]
Index: []

## top5_current_impact_index

跟世耀的不一样

In [105]:
top5_current_impact_index=pd.merge(Zindicator[['company_id','top5_current_impact_index']],Mindicator[['company_id','top5_current_impact_index']],on='company_id',suffixes=['_Z','_M'])
top5_current_impact_index['gap']=abs(top5_current_impact_index['top5_current_impact_index_Z']-top5_current_impact_index['top5_current_impact_index_M'])
top5_current_impact_index[top5_current_impact_index['gap']!=0].sort_values('gap',ascending=False)

,company_id,top5_current_impact_index_Z,top5_current_impact_index_M,gap
758569,A18D1F18424E1D98C58515AFA3B4DECF,0.00,79.56,79.56
297159,26F1F1F276F90B878AA9B479BC4E680B,69.78,0.00,69.78
280992,337AADA72105C6DC07A1809F927AD44A,0.00,67.06,67.06
8132,73B6D27D6FDBAAEC5AB127118D484B2A,38.54,77.08,38.54
868601,3020942882DDD6928F082150478DFF7C,35.72,0.00,35.72
...,...,...,...,...
343175,D1A0D950447361DB23B064D98A04BC8B,2.03,2.02,0.01
498052,9A0D75D5187A7C07E10C38D32F6CD797,7.69,7.70,0.01
192894,C2E903542016EFF63BCFE6AC6AAA8867,2.05,2.04,0.01
16185,93967BD6252DD89B5B969AAB9D2211A0,2.39,2.40,0.01
262121,22C421D3DE753F13E39337D8555F5174,2.07,2.06,0.01

## value_avg

In [71]:
value_avg=pd.merge(Zindicator[['company_id','value_avg']],Mindicator[['company_id','value_avg']],on='company_id',suffixes=['_Z','_M'])
value_avg['gap']=abs(value_avg['value_avg_Z']-value_avg['value_avg_M'])
value_avg[value_avg['gap']>0.1]

Empty DataFrame
Columns: [company_id, value_avg_Z, value_avg_M, gap]
Index: []

## most_cited_patents_value

只有10家公司不一样

In [72]:
most_cited_patents_value=pd.merge(Zindicator[['company_id','most_cited_patents_value']],Mindicator[['company_id','most_cited_patents_value']],on='company_id',suffixes=['_Z','_M'])
most_cited_patents_value['gap']=abs(most_cited_patents_value['most_cited_patents_value_Z']-most_cited_patents_value['most_cited_patents_value_M'])
most_cited_patents_value[most_cited_patents_value['gap']>0.1]

,company_id,most_cited_patents_value_Z,most_cited_patents_value_M,gap
87099,F2852DDEF5FF91A3B55E146D168D7FBF,6700.0,16950.0,10250.0
103646,D2506678B7624755DC98A4FFDB57E0F8,910650.0,873500.0,37150.0
192697,4B5455A87457CA9226C52D4E3F1974E7,7212850.0,7155350.0,57500.0
285602,5011954EA7787D55ADC3FCA08F1324BD,36056600.0,40642800.0,4586200.0
309977,E7ABF5D002314CE15961B3DB559B55EE,210450.0,194150.0,16300.0
389435,B41351472682FA81FD4F68203954971B,11254800.0,16591350.0,5336550.0
398004,0555F78330B01014CF990E971524D6BE,20500.0,7150.0,13350.0
694303,CA110D81C4CE33770BAF3EDD3651BE61,354800.0,434250.0,79450.0
838361,EEC35037267FD78DCCA5635B6465511D,627050.0,709550.0,82500.0
920737,F7DABB626AAE26A1143B82050B638CD0,478800.0,828650.0,349850.0

## patenting_growth_ratio

In [74]:
patenting_growth_ratio=pd.merge(Zindicator[['company_id','patenting_growth_ratio']],Mindicator[['company_id','patenting_growth_ratio']],on='company_id',suffixes=['_Z','_M'])
patenting_growth_ratio['gap']=abs(patenting_growth_ratio['patenting_growth_ratio_Z']-patenting_growth_ratio['patenting_growth_ratio_M'])
patenting_growth_ratio[patenting_growth_ratio['gap']>0.1]

,company_id,patenting_growth_ratio_Z,patenting_growth_ratio_M,gap
5,20D8310C64B3FD60854F46A0AA90AFB9,0.0,999.0,999.0
9,799BA5B27EF151B3510D031D1C196D25,1.0,998.0,997.0
10,96788E989FF30EBCC07D840AC64E90C5,1.0,998.0,997.0
14,0B3CF13543E0B420C540ADC037B85C26,1.0,998.0,997.0
19,8952327606D7D1E01B3EAB99A68D95DB,1.0,998.0,997.0
...,...,...,...,...
976823,69BC72EF80E0AAA04461DB31615F6AD3,1.0,998.0,997.0
976825,EBE92444F7879DFD627E3FC9DC56187D,1.0,998.0,997.0
976827,B890D0027AD6FFD3AE8CCB81394EA8FB,0.0,999.0,999.0
976828,A3E7D417F77325FF0771425DF2418AA6,0.0,999.0,999.0
976830,5072D9BF03373A6D5FEF675DBB20D294,1.0,998.0,997.0

## tech_width

In [107]:
tech_width=pd.merge(Zindicator[['company_id','tech_width']],Mindicator[['company_id','tech_width']],on='company_id',suffixes=['_Z','_M'])
tech_width['gap']=abs(tech_width['tech_width_Z']-tech_width['tech_width_M'])
tech_width[tech_width['gap']>0.1].sort_values('gap',ascending=False)

                              company_id  tech_width_Z  tech_width_M     gap
500572  609F1E710050BE04B161B3D130413380         39.40        197.00  157.60
284619  E6D65E1C8CD08771BB4738FB8FFAD5FC         17.10        171.00  153.90
10780   D541457C0BB3A3CC2BD0696D1352DC09         24.17        145.00  120.83
445186  66771E692EE2996D58C05045FA2EF456        138.00         23.00  115.00
212331  A145409BDA2D3E237E59FE8C49EA577A        141.00         28.20  112.80
...                                  ...           ...           ...     ...
552277  7CBAD5219ADCB8A20925190D0182F47D          2.92          3.18    0.26
174576  4AA42D9AC0709DBAFCEEC2E8B013E2FA          2.14          1.88    0.26
862602  4C04C114F221EF00524E928EAF709F24          1.89          2.12    0.23
755228  9F25E82D6B342E4C7C04CC3CC5785D56          2.33          2.55    0.22
152177  5E7BB78943DFDA7AEED38984080FBC61          2.25          2.12    0.13

[73781 rows x 4 columns]

## in_examing_ratio

in_examing_ratio有3397多条不一样

In [108]:
in_examing_ratio=pd.merge(Zindicator[['company_id','in_examing_ratio']],Mindicator[['company_id','in_examing_ratio']],on='company_id',suffixes=['_Z','_M'])
in_examing_ratio['gap']=abs(in_examing_ratio['in_examing_ratio_Z']-in_examing_ratio['in_examing_ratio_M'])
in_examing_ratio[in_examing_ratio['gap']!=0].sort_values('gap',ascending=False)

,company_id,in_examing_ratio_Z,in_examing_ratio_M,gap
655277,570CD1ACE5704958200B451221B0C405,1.00,0.00,1.00
376003,F437F60A030FB29C52F1C1C36360BF9E,1.00,0.00,1.00
518994,B31043576F743A346CB2EBD6A9D10B46,1.00,0.00,1.00
199825,FA3549A9DB21978C98686309BFE756BB,1.00,0.00,1.00
936449,F88143CDDF9A7DC811A64D7D23F51D6A,1.00,0.00,1.00
...,...,...,...,...
169589,3CF9785490E3F9125EB55728EE3C31F9,0.35,0.34,0.01
424982,A13E1EA9BF1B41835F57D43C32A58AEF,0.69,0.68,0.01
568753,AFFCF501F0F9259216FA4454303BAC70,0.82,0.81,0.01
594740,3D8FA744D3743A3FD2141BFC8BF5EC4D,0.57,0.56,0.01
645480,E197D62F8645FD6B78ECD46EE29BA6E1,0.82,0.81,0.01

## granted_invention_ratio

granted_invention_ratio有1186条不一样

In [109]:
granted_invention_ratio=pd.merge(Zindicator[['company_id','granted_invention_ratio']],Mindicator[['company_id','granted_invention_ratio']],on='company_id',suffixes=['_Z','_M'])
granted_invention_ratio['gap']=abs(granted_invention_ratio['granted_invention_ratio_Z']-granted_invention_ratio['granted_invention_ratio_M'])
granted_invention_ratio[granted_invention_ratio['gap']!=0].sort_values('gap',ascending=False)

,company_id,granted_invention_ratio_Z,granted_invention_ratio_M,gap
833945,72C9C2C3CDDE06B3F4180F912E32797A,0.33,0.00,0.33
461123,09DF7E4851DB3E8FE83BE4C6C7CEACBA,0.33,0.00,0.33
228549,731CC546E2CB9F4BC3968C0BC95FB383,0.50,0.17,0.33
662943,B09D943655A29D423C78672F6031B43D,0.43,0.14,0.29
127945,B900E03C7A9A840D666C9FE164565971,0.29,0.00,0.29
...,...,...,...,...
827716,90990D4B3AF41A8519F6B339EBBC98DE,0.29,0.28,0.01
595358,D301FD372B758C9AF5C4CAB1D97C0ADE,0.29,0.28,0.01
715148,393896A2581FED47AC197571EDD9C1E1,0.57,0.56,0.01
610175,B51CDB8854FA6397B2EC51F4C93805BD,0.57,0.56,0.01
558474,BC2ED3A87F49C70F9998DAA34954CCA0,0.57,0.56,0.01

## granted_invention_cnt

granted_invention_cnt有1171条不一样

In [110]:
granted_invention_cnt=pd.merge(Zindicator[['company_id','granted_invention_cnt']],Mindicator[['company_id','granted_invention_cnt']],on='company_id',suffixes=['_Z','_M'])
granted_invention_cnt['gap']=abs(granted_invention_cnt['granted_invention_cnt_Z']-granted_invention_cnt['granted_invention_cnt_M'])
granted_invention_cnt[granted_invention_cnt['gap']!=0].sort_values('gap',ascending=False)

,company_id,granted_invention_cnt_Z,granted_invention_cnt_M,gap
954859,A70A3E493E6B6E9C3D1CDA03B6279CAA,95041,92835,2206
943997,A8C04C8DE3B4C8B4B2A29AFE61DFD3EF,40006,37869,2137
598820,8DDDC72644D029AE6AE81A3509E12B73,7668,6449,1219
807133,2B381AE501DC7BAA6BEF1F22011FE1AA,2351,1753,598
173870,DE55DCD8F6DF1C625146CB1A09A93D97,23979,23601,378
...,...,...,...,...
426762,33ECDE18A78D14491BA7B34ED2D859B1,12,11,1
425881,A43ADE6E720376E29B7A87A07C182AEB,9,8,1
425551,5F5A042CE65AB7FEF5F90F5DF207C4B3,11,10,1
423157,5248F297CB6752D0358E47EE3B81860C,93,92,1
475724,7A1ECDF3A7FC757C083FCBADC83FBF68,41,40,1

## self_cited_by_ratio

In [81]:
self_cited_by_ratio=pd.merge(Zindicator[['company_id','self_cited_by_ratio']],Mindicator[['company_id','self_cited_by_ratio']],on='company_id',suffixes=['_Z','_M'])
self_cited_by_ratio['gap']=abs(self_cited_by_ratio['self_cited_by_ratio_Z']-self_cited_by_ratio['self_cited_by_ratio_M'])
self_cited_by_ratio[self_cited_by_ratio['gap']!=0]

Empty DataFrame
Columns: [company_id, self_cited_by_ratio_Z, self_cited_by_ratio_M, gap]
Index: []

## invention_stability

In [83]:
invention_stability=pd.merge(Zindicator[['company_id','invention_stability']],Mindicator[['company_id','invention_stability']],on='company_id',suffixes=['_Z','_M'])
invention_stability['gap']=abs(invention_stability['invention_stability_Z']-invention_stability['invention_stability_M'])
invention_stability[invention_stability['gap']!=0]

Empty DataFrame
Columns: [company_id, invention_stability_Z, invention_stability_M, gap]
Index: []

## non_design_apno_cnt

In [84]:
non_design_apno_cnt=pd.merge(Zindicator[['company_id','non_design_apno_cnt']],Mindicator[['company_id','non_design_apno_cnt']],on='company_id',suffixes=['_Z','_M'])
non_design_apno_cnt['gap']=abs(non_design_apno_cnt['non_design_apno_cnt_Z']-non_design_apno_cnt['non_design_apno_cnt_M'])
non_design_apno_cnt[non_design_apno_cnt['gap']!=0]

Empty DataFrame
Columns: [company_id, non_design_apno_cnt_Z, non_design_apno_cnt_M, gap]
Index: []

## external_licensing_cnt

In [86]:
external_licensing_cnt=pd.merge(Zindicator[['company_id','external_licensing_cnt']],Mindicator[['company_id','external_licensing_cnt']],on='company_id',suffixes=['_Z','_M'])
external_licensing_cnt['gap']=abs(external_licensing_cnt['external_licensing_cnt_Z']-external_licensing_cnt['external_licensing_cnt_M'])
external_licensing_cnt[external_licensing_cnt['gap']!=0]

,company_id,external_licensing_cnt_Z,external_licensing_cnt_M,gap
108148,A915BE896FFAE1B916B3B76450D5D232,121,120,1
221091,24AC58642E399AF7DE5D53BCD4C342FF,353,352,1
638438,D20A042931B04856A43ED66626D6377E,50,49,1
904894,7E2C0B2CC216DDBC0F16D12B114753BE,6,5,1
954859,A70A3E493E6B6E9C3D1CDA03B6279CAA,719,718,1

## country_cnt

In [88]:
country_cnt=pd.merge(Zindicator[['company_id','country_cnt']],Mindicator[['company_id','country_cnt']],on='company_id',suffixes=['_Z','_M'])
country_cnt['gap']=abs(country_cnt['country_cnt_Z']-country_cnt['country_cnt_M'])
country_cnt[country_cnt['gap']!=0]

Empty DataFrame
Columns: [company_id, country_cnt_Z, country_cnt_M, gap]
Index: []

## pct_apno_cnt

In [89]:
pct_apno_cnt=pd.merge(Zindicator[['company_id','pct_apno_cnt']],Mindicator[['company_id','pct_apno_cnt']],on='company_id',suffixes=['_Z','_M'])
pct_apno_cnt['gap']=abs(pct_apno_cnt['pct_apno_cnt_Z']-pct_apno_cnt['pct_apno_cnt_M'])
pct_apno_cnt[pct_apno_cnt['gap']!=0]

Empty DataFrame
Columns: [company_id, pct_apno_cnt_Z, pct_apno_cnt_M, gap]
Index: []

## invention_ratio

In [90]:
invention_ratio=pd.merge(Zindicator[['company_id','invention_ratio']],Mindicator[['company_id','invention_ratio']],on='company_id',suffixes=['_Z','_M'])
invention_ratio['gap']=abs(invention_ratio['invention_ratio_Z']-invention_ratio['invention_ratio_M'])
invention_ratio[invention_ratio['gap']!=0]

Empty DataFrame
Columns: [company_id, invention_ratio_Z, invention_ratio_M, gap]
Index: []

## ip_dependency

In [91]:
ip_dependency=pd.merge(Zindicator[['company_id','ip_dependency']],Mindicator[['company_id','ip_dependency']],on='company_id',suffixes=['_Z','_M'])
ip_dependency['gap']=abs(ip_dependency['ip_dependency_Z']-ip_dependency['ip_dependency_M'])
ip_dependency[invention_ratio['gap']!=0]

Empty DataFrame
Columns: [company_id, ip_dependency_Z, ip_dependency_M, gap]
Index: []

## active_inventor_ratio

In [92]:
active_inventor_ratio=pd.merge(Zindicator[['company_id','active_inventor_ratio']],Mindicator[['company_id','active_inventor_ratio']],on='company_id',suffixes=['_Z','_M'])
active_inventor_ratio['gap']=abs(active_inventor_ratio['active_inventor_ratio_Z']-active_inventor_ratio['active_inventor_ratio_M'])
active_inventor_ratio[active_inventor_ratio['gap']!=0]

Empty DataFrame
Columns: [company_id, active_inventor_ratio_Z, active_inventor_ratio_M, gap]
Index: []

## total_patent_award_score

In [93]:
total_patent_award_score=pd.merge(Zindicator[['company_id','total_patent_award_score']],Mindicator[['company_id','total_patent_award_score']],on='company_id',suffixes=['_Z','_M'])
total_patent_award_score['gap']=abs(total_patent_award_score['total_patent_award_score_Z']-total_patent_award_score['total_patent_award_score_M'])
total_patent_award_score[total_patent_award_score['gap']!=0]

Empty DataFrame
Columns: [company_id, total_patent_award_score_Z, total_patent_award_score_M, gap]
Index: []

## core_patents_cited_by_cnt

In [94]:
core_patents_cited_by_cnt=pd.merge(Zindicator[['company_id','core_patents_cited_by_cnt']],Mindicator[['company_id','core_patents_cited_by_cnt']],on='company_id',suffixes=['_Z','_M'])
core_patents_cited_by_cnt['gap']=abs(core_patents_cited_by_cnt['core_patents_cited_by_cnt_Z']-core_patents_cited_by_cnt['core_patents_cited_by_cnt_M'])
core_patents_cited_by_cnt[core_patents_cited_by_cnt['gap']!=0]

,company_id,core_patents_cited_by_cnt_Z,core_patents_cited_by_cnt_M,gap
103646,D2506678B7624755DC98A4FFDB57E0F8,19,17.0,2.0
309977,E7ABF5D002314CE15961B3DB559B55EE,7,5.0,2.0
398004,0555F78330B01014CF990E971524D6BE,7,6.0,1.0
926522,38112060817543A9C29CA8181EBCC50D,5,7.0,2.0

## core_patents_cited_by_ratio

In [95]:
core_patents_cited_by_ratio=pd.merge(Zindicator[['company_id','core_patents_cited_by_ratio']],Mindicator[['company_id','core_patents_cited_by_ratio']],on='company_id',suffixes=['_Z','_M'])
core_patents_cited_by_ratio['gap']=abs(core_patents_cited_by_ratio['core_patents_cited_by_ratio_Z']-core_patents_cited_by_ratio['core_patents_cited_by_ratio_M'])
core_patents_cited_by_ratio[core_patents_cited_by_ratio['gap']!=0]

,company_id,core_patents_cited_by_ratio_Z,core_patents_cited_by_ratio_M,gap
103646,D2506678B7624755DC98A4FFDB57E0F8,2.71,2.83,0.12
309977,E7ABF5D002314CE15961B3DB559B55EE,2.33,2.50,0.17
398004,0555F78330B01014CF990E971524D6BE,2.33,3.00,0.67
926522,38112060817543A9C29CA8181EBCC50D,1.00,1.17,0.17

## avg_cited_by_cnt

In [96]:
avg_cited_by_cnt=pd.merge(Zindicator[['company_id','avg_cited_by_cnt']],Mindicator[['company_id','avg_cited_by_cnt']],on='company_id',suffixes=['_Z','_M'])
avg_cited_by_cnt['gap']=abs(avg_cited_by_cnt['avg_cited_by_cnt_Z']-avg_cited_by_cnt['avg_cited_by_cnt_M'])
avg_cited_by_cnt[avg_cited_by_cnt['gap']!=0]

Empty DataFrame
Columns: [company_id, avg_cited_by_cnt_Z, avg_cited_by_cnt_M, gap]
Index: []

## joint_applicant_cnt

In [111]:
joint_applicant_cnt=pd.merge(Zindicator[['company_id','joint_applicant_cnt']],Mindicator[['company_id','joint_applicant_cnt']],on='company_id',suffixes=['_Z','_M'])
joint_applicant_cnt['gap']=abs(joint_applicant_cnt['joint_applicant_cnt_Z']-joint_applicant_cnt['joint_applicant_cnt_M'])
joint_applicant_cnt[joint_applicant_cnt['gap']!=0].sort_values('gap',ascending=False)

,company_id,joint_applicant_cnt_Z,joint_applicant_cnt_M,gap
954859,A70A3E493E6B6E9C3D1CDA03B6279CAA,9660,263.0,9397.0
499592,F5922AC3020323697544A194A4606D5D,6692,71.0,6621.0
943997,A8C04C8DE3B4C8B4B2A29AFE61DFD3EF,6302,231.0,6071.0
598820,8DDDC72644D029AE6AE81A3509E12B73,4528,89.0,4439.0
84473,F1294BCF700184FE55B7FC52C6EEA807,3231,234.0,2997.0
...,...,...,...,...
538816,6699A593EEA4F71FD9C16D5EA4A8DAC7,1,0.0,1.0
199316,A5E8894A6B742EC2E976686B79DA651E,1,0.0,1.0
538837,FFEC372531201FB0E8E97AAFAEF36742,1,0.0,1.0
538840,3A54FCDBD7F6182266C749F39175D6A9,4,3.0,1.0
976834,E4124A513870C9AC76C1A7274378E2EF,2,1.0,1.0

## granted_invention_cnt_pb_1y

In [98]:
granted_invention_cnt_pb_1y=pd.merge(Zindicator[['company_id','granted_invention_cnt_pb_1y']],Mindicator[['company_id','granted_invention_cnt_pb_1y']],on='company_id',suffixes=['_Z','_M'])
granted_invention_cnt_pb_1y['gap']=abs(granted_invention_cnt_pb_1y['granted_invention_cnt_pb_1y_Z']-granted_invention_cnt_pb_1y['granted_invention_cnt_pb_1y_M'])
granted_invention_cnt_pb_1y[granted_invention_cnt_pb_1y['gap']!=0]

,company_id,granted_invention_cnt_pb_1y_Z,granted_invention_cnt_pb_1y_M,gap
305,FDE22126CA1C01D428F5A6A711C07E21,8,7,1
1131,06B274EB9A5BF6B5CEAF83C5AED88E59,136,135,1
5653,EB59378E70F5DE71A3269E101920012B,22,21,1
8896,AB713DFC34AE76C160777EE13C3CEC1F,10,7,3
11550,8813AA809FC053ED655470E30A8E02B4,1,0,1
...,...,...,...,...
965304,66B570FA73DDCB69106BF7687A396ABA,3,2,1
966671,4D9CEA9EAB2C5DB8868B3D194DE70CBF,1,0,1
968880,F04092311657D24D221B21648DB2044D,1,0,1
969137,B28059B0643818FEAAB6C391314FFAC5,4,3,1
971179,8B14C6CD92099D2B4C51613B3C8FD71D,4456,4455,1

## granted_invention_cnt_pb_original_2y

In [112]:
granted_invention_cnt_pb_original_2y=pd.merge(Zindicator[['company_id','granted_invention_cnt_pb_original_2y']],Mindicator[['company_id','granted_invention_cnt_pb_original_2y']],on='company_id',suffixes=['_Z','_M'])
granted_invention_cnt_pb_original_2y['gap']=abs(granted_invention_cnt_pb_original_2y['granted_invention_cnt_pb_original_2y_Z']-granted_invention_cnt_pb_original_2y['granted_invention_cnt_pb_original_2y_M'])
granted_invention_cnt_pb_original_2y[granted_invention_cnt_pb_original_2y['gap']!=0].sort_values('gap',ascending=False)

,company_id,granted_invention_cnt_pb_original_2y_Z,granted_invention_cnt_pb_original_2y_M,gap
954859,A70A3E493E6B6E9C3D1CDA03B6279CAA,876,30794,29918
959265,26B68F8D4E8CFF7EB3AFD9993DEB22C2,542,13573,13031
102548,66328D3F25518BB03F4BE6FE3360E076,427,12667,12240
943997,A8C04C8DE3B4C8B4B2A29AFE61DFD3EF,169,8646,8477
785197,AC91C9E42CE0EE566B87072B50221A6F,3667,12006,8339
...,...,...,...,...
433682,6A41D989F220C88078F0DF27AEE5867F,0,1,1
433693,A5D874A8075488B6B749E04D3D6E6684,0,1,1
433740,1B8A83951291385515CB5587F0FFE6F6,0,1,1
433762,EA8E7AC990BB0E5A7C91D58E92BCB759,1,2,1
976835,690299BDCC03A3177C2D9D504AB1122A,0,1,1

## apno_cnt_valid_5y

In [113]:
apno_cnt_valid_5y=pd.merge(Zindicator[['company_id','apno_cnt_valid_5y']],Mindicator[['company_id','apno_cnt_valid_5y']],on='company_id',suffixes=['_Z','_M'])
apno_cnt_valid_5y['gap']=abs(apno_cnt_valid_5y['apno_cnt_valid_5y_Z']-apno_cnt_valid_5y['apno_cnt_valid_5y_M'])
apno_cnt_valid_5y[apno_cnt_valid_5y['gap']!=0].sort_values('gap',ascending=False)

,company_id,apno_cnt_valid_5y_Z,apno_cnt_valid_5y_M,gap
954859,A70A3E493E6B6E9C3D1CDA03B6279CAA,80032,75640,4392
40441,EB6FEAF902B3FE87DA499256DE660275,17028,13697,3331
971179,8B14C6CD92099D2B4C51613B3C8FD71D,64509,61474,3035
499592,F5922AC3020323697544A194A4606D5D,17214,14426,2788
959265,26B68F8D4E8CFF7EB3AFD9993DEB22C2,48261,46338,1923
...,...,...,...,...
351883,A9734A5D657EC5710A5331C9585620AD,10,9,1
712674,A0EA6598101CED92AD1CF60CED8D1621,24,23,1
351878,0CB7A69E5E6E874DF860E479940923BF,80,79,1
712678,6F26E8A3AA509282009AEA6C166C91AE,3,2,1
14,0B3CF13543E0B420C540ADC037B85C26,1,0,1

## patent_valid_ratio

In [114]:
patent_valid_ratio=pd.merge(Zindicator[['company_id','patent_valid_ratio']],Mindicator[['company_id','patent_valid_ratio']],on='company_id',suffixes=['_Z','_M'])
patent_valid_ratio['gap']=abs(patent_valid_ratio['patent_valid_ratio_Z']-patent_valid_ratio['patent_valid_ratio_M'])
patent_valid_ratio[patent_valid_ratio['gap']!=0].sort_values('gap',ascending=False)

,company_id,patent_valid_ratio_Z,patent_valid_ratio_M,gap
723034,274B80BCF52457D30DF3BA86C2787EC2,1.00,0.00,1.00
226147,97663FCBF27970DD52860A6717BBBE85,1.00,0.00,1.00
663934,D079246F5C1272079BA4726C1A62DB0C,1.00,0.00,1.00
121685,89ADA193EED3F13A41C0F8121D0BB9B9,1.00,0.00,1.00
792769,BD8DCC8B5E664E709A9CA7C8F2F73301,1.00,0.00,1.00
...,...,...,...,...
336670,2464E795E68A561DDC37A566B5C679C8,0.94,0.93,0.01
305004,544AB4A419BE442D7D4F6F690DF3AE58,0.82,0.81,0.01
607387,65566C30776CDD559BE8385070901938,0.94,0.93,0.01
469602,F06C57056843BCB6B9AAC65CAB073BD1,0.94,0.93,0.01
115829,D74C9E1B6555710D03BE6B400B431349,0.94,0.93,0.01